    SECRET_KEY=UynHh7QN8bvCiwEHmAY4gWZGze08m1tZ
    DB_HOST=mongo
    DB_PORT=27017
    DB_NAME=nodestream
    DB_HOST_PRODUCT=127.0.0.1
    SERVER_NAME=http://207.148.118.207
    HTTP_PORT=8888
    RTMP_PORT=1935
    FFMPEG_PATH=C:/ffmpeg/bin/ffmpeg.exe
    HOST_MAIL=smtp.mailtrap.io
    PORT_MAIL=2525
    USER_MAIL=7f495fb88d4a75
    PASSWORD_MAIL=84aeeb47552dd2
    SALT_NUMBER=12
    PORT=6868
